<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <style>
      .adoperator_inp {
        position: fixed;
        z-index: 999999;
        width: 310px;
        min-height: 96px;
        background-color: rgb(255, 255, 255);
        border: 1px solid #e0e0e0;
        box-shadow: 1px 2px 9px 1px #0000002e;
        border-radius: 6px;
        padding: 5px;
        right: -320px;
        top: 5%;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        -webkit-transition: all 500ms cubic-bezier(0.735, 0.16, 0.38, 1); /* older webkit */
        -webkit-transition: all 500ms cubic-bezier(0.735, 0.16, 0.38, 1.58);
        -moz-transition: all 500ms cubic-bezier(0.735, 0.16, 0.38, 1.58);
        -o-transition: all 500ms cubic-bezier(0.735, 0.16, 0.38, 1.58);
        transition: all 500ms cubic-bezier(0.735, 0.16, 0.38, 1.58); /* custom */

        -webkit-transition-timing-function: cubic-bezier(
          0.735,
          0.16,
          0.38,
          1
        );
        -webkit-transition-timing-function: cubic-bezier(
          0.735,
          0.16,
          0.38,
          1.58
        );
        -moz-transition-timing-function: cubic-bezier(0.735, 0.16, 0.38, 1.58);
        -o-transition-timing-function: cubic-bezier(0.735, 0.16, 0.38, 1.58);
        transition-timing-function: cubic-bezier(
          0.735,
          0.16,
          0.38,
          1.58
        );
      }
      .adoperator_inp.adoperator_inp--active {
        right: 10px;
      }
      .adoperator_inp a {
        color: #353535;
        text-decoration: none;
        display: block;
        outline: none;
      }
      .adoperator_inp .adoperator_inp--close {
        position: absolute;
        right: 10px;
        background-color: #c5c5c5;
        border-radius: 50%;
        height: 16px;
        width: 16px;
        font-size: 12px;
        color: #fff;
        text-align: center;
        z-index: 99999;
        cursor: pointer;
      }
      .adoperator_inp .adoperator_inp--img {
        background-image: url("https://img.cdn.house/img.php?id=NzI0MjE1OTE3Mjc1OTU1NzY0LnBuZzoyNDg2Ojc2ODgzOjE0OjE4OjEwMzo2MTEwNjQyNDo5OTk5");
        background-size: contain;
        background-repeat: no-repeat;
        width: 96px;
        height: 96px;
        margin-right: 8px;
        display: inline-block;
        vertical-align: middle;
      }
      .adoperator_inp .adoperator_inp--desc {
        display: inline-block;
        vertical-align: top;
        width: 200px;
        margin: 0;
        padding: 0;
      }
      .adoperator_inp .adoperator_inp--desc p {
        margin: 15px 0 10px 0;
        font-size: 14px;
        padding: 0;
        font-weight: bold;
      }
      .adoperator_inp .adoperator_inp--desc span {
        font-size: 12px;
        margin: 0;
        padding: 0;
        font-weight: normal;
      }
      @media screen and (max-width: 340px) {
        .adoperator_inp {
          width: 85%;
          min-height: auto;
          right: -85%;
        }
        .adoperator_inp .adoperator_inp--desc {
          width: 63%;
        }
        .adoperator_inp .adoperator_inp--desc p {
          font-size: 13px;
          margin: 0px 0 10px 0;
        }
        .adoperator_inp .adoperator_inp--img {
          width: 68px;
          height: 68px;
        }
        .adoperator_inp .adoperator_inp--close {
          height: 13px;
          width: 13px;
          font-size: 11px;
        }
      }
    </style> -->
  </head>

  <body>
    <script>
      var adop_script = document.createElement("script");
      adop_script.type = "text/javascript";
      adop_script.charset = "utf-8";
      adop_script.src = "main.js";

      if (document.body) {
        document.body.appendChild(adop_script);
      } else {
        document.getElementsByTagName("head")[0].appendChild(adop_script);
      }
    </script>
  </body>
</html>
